{
	"name": "CloneBot",
	"description": "CloneBot",
	"repository": "https://github.com/MsGsuite/CloneBot",
	"keywords": ["Gclone","TG"],
	"repository": "https://github.com/MsGsuite/CloneBot",
        "website": "https://t.me/msgsuitechat",
        "success_url": "https://github.com/MsGsuite/CloneBot/blob/master/README.md",
	"env": {
		"telegram_token": {
			"description": "Get from Telegram Botfather."
		},
		"user_ids": {
			"description": "get from telegram get_id_bot.For More than 1 User Give IDs seperated by ','.The First Guy is the Admin"
		},
		"group_ids": {
			"description": "Create a Super Group(s) and add ID Here.(if More than 1 group Give IDs seperated by ',')",
			"required": false

		},
		"gclone_para_override": {
			"description": "Leave this if u Dont Know",
			"required": false
		}
	},
    	"stack": "container"
}
